# LoginRegistrationUsingRoom

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginregistrationusingroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/example/loginregistrationusingroom/: LoginRegistrationApp.kt
app/src/main/java/com/example/loginregistrationusingroom/dao/: UserDao.kt
app/src/main/java/com/example/loginregistrationusingroom/data/models/country/: CountryData.kt  CountryNames.kt
app/src/main/java/com/example/loginregistrationusingroom/data/models/user/: User.kt
app/src/main/java/com/example/loginregistrationusingroom/data/repository/: CountryRepository.kt  UserRepository.kt
app/src/main/java/com/example/loginregistrationusingroom/di/: AppModule.kt  UserDatabase.kt
app/src/main/java/com/example/loginregistrationusingroom/ui/screens/: LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  OnBoardFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/loginregistrationusingroom/ui/viewmodels/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/loginregistrationusingroom/utilities/: CONSTANTS.kt  Constants.kt  Resource.kt
app/src/main/res/layout/: fragment_login.xml  fragment_logout.xml  fragment_on_board.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginregistrationusingroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
